name: arsenic
channels:
  - conda-forge
dependencies:
  # Base depends
  - python
  - pip
    # Testing
  - black
  - pytest
  - pytest-cov
  - codecov
  - networkx
  - numpy
  - matplotlib
  - seaborn
  - plotly
  - scikit-learn
